<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      background-color: #000;
      color: #fff;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

    video {
      max-width: 100%;
      max-height: 100%;
      background: #000;
    }
  </style>
</head>

<body>
  <div class="video-container">
    <video id="video" controls autoplay poster="">
      Seu navegador não suporta vídeo HTML5.
    </video>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const slug = urlParams.get('slug');

    if (!slug) {
      alert("Erro: Nenhum filme selecionado.");
      throw new Error('Slug do filme não informado na URL');
    }

    fetch(`/api/movies/${slug}`)
      .then(res => {
        if (!res.ok) throw new Error('Filme não encontrado');
        return res.json();
      })
      .then(movie => {
        const video = document.getElementById('video');
        video.poster = movie.thumbnail_url;

        const videoSrc = movie.video_master_url;

        if (Hls.isSupported()) {
          const hls = new Hls();
          hls.loadSource(videoSrc);
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, () => {
            video.play();
          });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = videoSrc;
          video.addEventListener('loadedmetadata', () => {
            video.play();
          });
        }
      })
      .catch(error => {
        console.error(error);
        alert('Erro ao carregar filme.');
        window.location.href = '/'
      });
  </script>
</body>

</html>